{
  "short_name": "Nucleoid IDE",
  "name": "Nucleoid IDE",
  "icons": [
    {
      "src": "https://cdn.nucleoid.com/media/icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/ide/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#35363a"
}
